{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-xmlParser<mvvsjava>",
            "request": "launch",
            "mainClass": "de.vshm.lib.xml.xmlParser",
            "projectName": "mvvsjava"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-httpserver<mvvsjava>",
            "request": "launch",
            "mainClass": "de.vshm.server.httpserver",
            "projectName": "mvvsjava",

            "vmArgs": "-Dconfigpath=${workspaceFolder}/cfg/config.json"
        }
    ]
}